.login_wrapper {
  height: 65vh;
  display: flex;
  align-items: center;
}

.login_form {
  width: 340px;
  margin: 50px auto;
}

.login_form > .login_content > .form,
.login_form > .login_content > form,
.forma {
  margin-bottom: 15px;
  background: #f7f7f7;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  padding: 30px;
}

/* 
 */

.text-center {
  text-align: center;
}

.signup-form {
  width: 400px;
  margin: 0 auto;
  padding: 30px 0;
}

/* .signup-form form, */
/* .signup-form dl, */
.signup-form {
  color: #999;
  border-radius: 3px;
  margin-bottom: 15px;
  background: #f2f3f7;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  padding: 30px;
}
.signup-form dl {
  color: black;
}

.signup-form h1 {
  color: #636363;
  margin: 0 0 20px;
  position: relative;
  text-align: center;
}

.signup-form h1:before,
.signup-form h1:after {
  content: "";
  height: 2px;
  width: 17%;
  background: #d4d4d4;
  position: absolute;
  top: 50%;
  z-index: 2;
}
.signup-form h1:before {
  left: 0;
}

.signup-form h1:after {
  right: 0;
}

.signup-form .edit {
  color: #999;
  border-radius: 3px;
  margin-bottom: 15px;
  background: #f2f3f782;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
  padding: 30px;
}

#notANumberErrorText,
#notEmailText,
#notCorrectConfirmPass,
#notEnoughChars,
#termsNotAccepted {
    padding-top: 6px;
    color: #a94442;
}

.pageTitle {
  margin-left: 30px;
}

.pageTitle {
  margin-left: 11%;
}

.transTableButtNew,
.transTableButtStoreHistory {
  display: inline-block;
  width: 49%;
  text-align: right;
  margin: 48px 0 20px;
}

.transTableTitle {
  display: inline-block;
  width: 49%;
  margin-bottom: 30px;
}

.table > label > input[type="search"] {
    margin-left: 7px;
}

.table > thead > tr > th {
  border: none;
  border-bottom: 2px solid #dee2e6;
  background-color: #cccccc61;
}

.table > tbody > tr > td {
    border: none;
    border-right: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
    vertical-align: middle;
}

#my-nav > div.pull-right {
  margin-right: 10px;
}

.dataTables_length,
.dataTables_filter,
.dataTables_info,
.dataTables_paginate.paging_simple_numbers {
    display: inline-block;
    width: 49%;
}
.dataTables_filter {
    text-align: right;
    margin: 10px 0 33px;
}

.dataTables_paginate.paging_simple_numbers {
  text-align: right;
  margin: 10px 0 0px;
}

span a {
    color: #fff;
}

a.reset_pass {
    color: #B072F1;
}

.paginate_button.next,
.paginate_button.previous {
  color: #fff;
  background-color: #B072F1;
  border-color: #B072F1;
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-decoration: none;
}

.paginate_button.previous:focus,
.paginate_button.next:focus,
.paginate_button.previous:hover,
.paginate_button.next:hover {
  color: #fff;
  background-color: #580ca8;
  border-color: #580ca8;
}

.paginate_button.next {
  margin-left: 15px;
}
.paginate_button.previous {
  margin-right: 15px;
}

.deleteTitleQuestion {
  margin-bottom: 40px;
}

.table {
  border: 1px solid #dee2e6;
}

.dataTables_paginate > span > a.paginate_button {
    margin-right: 3px;
}

.paginate_button.current {
  color: white;
  text-decoration: underline;
}

@media screen and (max-height: 660px) {
  .login_wrapper {
    margin-top: 36px;
    min-height: 400px;
  }
}

@media screen and (max-width: 500px) {
  .secondaryTitle {
    text-align: center;
  }
}

.align-center {
    display: flex;
    align-items: center
}
