{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SeedingSettings": {
    "Seed": true,
    "Admin": "admin@hexdump.sh",
    "AdminPassword": "admin",
    "UserPassword": "test1"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:1337",
    "StoreEndpoint": {
      "ApiUrl": "http://localhost:1338/api/store/",
      "ApiToken": ""
    },
    "SmtpCredentials": {
      "Ip": null,
      "Port": 25,
      "Username": null,
      "Password": null
    },
    "Ctf": {
      "Enabled": true,
      "GenerateCtfdExport": false,
      "Seed": "test",
      "FlagFormat": "ctf{{{0}}}",
      //"FlagFormat": "ctf{{{0}}}.challenge{1}",
      "UseRealChallengeName": true,
      "Challenges": {
        "SqlInjection": true,
        "WeakPassword": true,
        "SensitiveDataExposureStore": true,
        "SensitiveDataExposureBalance": true,
        "SensitiveDataExposureProfileImage": true,
        "PathTraversal": true,
        "Enumeration": true,
        "XxeInjection": true,
        "MissingAuthentication": true,
        "RegistrationRoleSet": true,
        "ChangeRoleInCookie": true,
        "UnconfirmedLogin": true,
        "ExceptionHandlingTransactionCreate": true,
        "ExceptionHandlingTransactionUpload": true,
        "TableXss": true,
        "PortalSearchXss": true,
        "InvalidModel": true,
        "UnknownGeneration": true,
        "HiddenPage": true,
        "InvalidRedirect": true,
        "DirectoryBrowsing": true,
        "Swagger": true,
        "Base2048Content": true,
        "SimultaneousRequest": true,
        "reDOS": true,
        "FreeCredit": true
      }
    }
  },
  "DatabaseConnections": {
    "SecureBankMSSQL": {
      "UserId": "sa",
      "UserPass": "Your_password123",
      "Server": "localhost",
      "ServerPort": "1433",
      "Database": "securebank"
    }
  }
}
