{
  "AppSettings": {
    "Ctf": {
      "Enabled": false,
      "GenerateCtfdExport": true,
      "Seed": "test",
      "FlagFormat": "ctf{{{0}}}",
      //"FlagFormat": "ctf{{{0}}}.challenge{1}",
      "UseRealChallengeName": true,
      "Challenges": {
        "SqlInjection": true,
        "WeakPassword": true,
        "SensitiveDataExposureStore": true,
        "SensitiveDataExposureBalance": true,
        "SensitiveDataExposureProfileImage": true,
        "PathTraversal": true,
        "Enumeration": true,
        "XxeInjection": true,
        "MissingAuthentication": true,
        "RegistrationRoleSet": true,
        "ChangeRoleInCookie": true,
        "UnconfirmedLogin": true,
        "ExceptionHandlingTransactionCreate": true,
        "ExceptionHandlingTransactionUpload": true,
        "TableXss": true,
        "PortalSearchXss": true,
        "InvalidModel": true,
        "UnknownGeneration": true,
        "HiddenPage": true,
        "InvalidRedirect": true,
        "DirectoryBrowsing": true,
        "Swagger": true,
        "Base2048Content": true,
        "SimultaneousRequest": true,
        "reDOS": true,
        "FreeCredit": true
      }
    }
  },
  "DatabaseConnections": null
}
