version: '3'

services:
  securebank:
    build: ./src/SecureBank
    container_name: securebank
    depends_on:
      - mssql
      # - maildev
      - storeapi
    environment: 
      - AppSettings:BaseUrl=http://localhost:1337
      - AppSettings:StoreEndpoint:ApiUrl=http://storeapi:8080/api/Store/
      - AppSettings:StoreEndpoint:ApiToken=
      - AppSettings:SmtpCredentials:Ip=maildev
      - AppSettings:SmtpCredentials:Port=25
      - AppSettings:SmtpCredentials:Username=
      - AppSettings:SmtpCredentials:Password=
      - AppSettings:Ctf:Enabled=false
      - AppSettings:Ctf:Seed=example
      - AppSettings:Ctf:GenerateCtfdExport=false
      - AppSettings:Ctf:FlagFormat=ctf{{{0}}}
      - AppSettings:Ctf:UseRealChallengeName=true
      - AppSettings:Ctf:Challenges:SqlInjection=true
      - AppSettings:Ctf:Challenges:WeakPassword=true
      - AppSettings:Ctf:Challenges:SensitiveDataExposureStore=true
      - AppSettings:Ctf:Challenges:SensitiveDataExposureBalance=true
      - AppSettings:Ctf:Challenges:SensitiveDataExposureProfileImage=true
      - AppSettings:Ctf:Challenges:ExceptionHandlingTransactionUpload=true
      - AppSettings:Ctf:Challenges:PathTraversal=true
      - AppSettings:Ctf:Challenges:Enumeration=true
      - AppSettings:Ctf:Challenges:XxeInjection=true
      - AppSettings:Ctf:Challenges:MissingAuthentication=true
      - AppSettings:Ctf:Challenges:RegistrationRoleSet=true
      - AppSettings:Ctf:Challenges:ChangeRoleInCookie=true
      - AppSettings:Ctf:Challenges:UnconfirmedLogin=true
      - AppSettings:Ctf:Challenges:ExceptionHandlingTransactionCreate=true
      - AppSettings:Ctf:Challenges:TableXss=true
      - AppSettings:Ctf:Challenges:PortalSearchXss=true
      - AppSettings:Ctf:Challenges:InvalidModelStore=true
      - AppSettings:Ctf:Challenges:InvalidModelTransaction=true
      - AppSettings:Ctf:Challenges:UnknownGeneration=true
      - AppSettings:Ctf:Challenges:HiddenPageRegisterAdmin=true
      - AppSettings:Ctf:Challenges:HiddenPageLoginAdmin=true
      - AppSettings:Ctf:Challenges:InvalidRedirect=true
      - AppSettings:Ctf:Challenges:DirectoryBrowsing=true
      - AppSettings:Ctf:Challenges:Swagger=true
      - AppSettings:Ctf:Challenges:Base2048Content=true
      - AppSettings:Ctf:Challenges:SimultaneousRequest=true
      - AppSettings:Ctf:Challenges:reDOS=true
      - AppSettings:Ctf:Challenges:FreeCredit=true
      - DatabaseConnections:SecureBankMSSQL:UserId=sa
      - DatabaseConnections:SecureBankMSSQL:UserPass=Your_Password123
      - DatabaseConnections:SecureBankMSSQL:Server=mssql
      - DatabaseConnections:SecureBankMSSQL:ServerPort=1433
      - DatabaseConnections:SecureBankMSSQL:Database=securebank
      - SeedingSettings:Seed=true
      - SeedingSettings:Admin=admin@hexdump.sh
      - SeedingSettings:AdminPassword=admin
      - SeedingSettings:UserPassword=test1
    volumes:
      -  ./logs/securebank:/app/logs
    ports: 
      - 1337:80
  
  storeapi:
    build: ./src/StoreAPI
    container_name: storeapi
    depends_on: 
      - mssql
    environment: 
      - DatabaseConnections:StoreMSSQL:UserId=sa
      - DatabaseConnections:StoreMSSQL:UserPass=Your_Password123
      - DatabaseConnections:StoreMSSQL:Server=mssql
      - DatabaseConnections:StoreMSSQL:ServerPort=1433
      - DatabaseConnections:StoreMSSQL:Database=store
      - StoreAPI:Seed=true
    volumes:
      - ./logs/storeapi:/app/logs
    ports:
      - 1338:8080
  
  mssql:
    image: mcr.microsoft.com/mssql/server
    container_name: mssql
    user: root
    environment: 
      - ACCEPT_EULA=y
      - SA_PASSWORD=Your_Password123
    ports: 
      - 1433:1433
    volumes: 
      - ./data:/var/opt/mssql/data

  # maildev:
  #   image: maildev/maildev:1.1.0
  #   container_name: maildev
  #   ports: 
  #     - '1080:80'
  #     # - '1025:25'

volumes: 
  mssql-data: